
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
# Unity WebGL Support for Cosmopyxis
<IfModule mod_mime.c>
    AddType application/wasm .wasm
    AddType application/javascript .js
    AddType application/octet-stream .data
    AddType application/octet-stream .mem
    AddType application/octet-stream .unity3d
</IfModule>

# Unity WebGL compressed files support
# NOTE: Removed Header unset Content-Encoding - this was breaking Safari compatibility
# Safari needs Content-Encoding: gzip to know files are compressed

# Set proper MIME types for Unity compressed files
<IfModule mod_mime.c>
    # NOTE: Removed RemoveType .gz - let Unity app .htaccess handle .gz files
    # Serve .gz files with appropriate content types based on their actual type
    AddType application/wasm .wasm.gz
    AddType application/javascript .js.gz  
    AddType application/octet-stream .data.gz
</IfModule>
