<?php
/** Enable W3 Total Cache */
define('WP_CACHE', true); // Added by W3 Total Cache


/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * Localized language
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'cosmopyxis' );

/** Database username */
define( 'DB_USER', 'wp6591@cosmopyxi' );

/** Database password */
define( 'DB_PASSWORD', 'Yy2nCPDALAFyB7W' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          '7QE(o-]t*RYKZqmb&ksiZ`++-15|v_5M1d9Jf%e6h:&s6W)I*kGX%@jO?.i9Hkm;' );
define( 'SECURE_AUTH_KEY',   'S{F}/<!mB$V5s6w#{@8I8M8={ErCesa0)&7:XQ$yt/(RNf*X}@GUnX/~B+bZ3#Y=' );
define( 'LOGGED_IN_KEY',     'JSrIMf*,:.0ak_%Ta|OH9Spx{_1n(][#o1,II{DuEF?6%f4Y+_^:#j1aX2nmDLuV' );
define( 'NONCE_KEY',         'b9u9GNRI%xfg6OF+={6@H>ZN`9a#Dv4UCL+y.dwX+r}]bn{,bCyE{[HF^:wz1F$o' );
define( 'AUTH_SALT',         'NsB1Ln^Jej/q/r{l^=<M7Qs?[t^D^uf%`0sQ{;R[tGj=|C+Y=XrxzxJN+*4W(P/Q' );
define( 'SECURE_AUTH_SALT',  'CYD3I*|eB4Y`UVa,hi5q|]0?4BMAMLTw>u9l5Pbg7gk|U!LOL4XW4gDUf%Ao(>Fu' );
define( 'LOGGED_IN_SALT',    'vqQh`l))RfJx9R?;ypttjj; 2kTu4+eR&{UelL[X8?A ),FQ2dwco_(n80;#&M2}' );
define( 'NONCE_SALT',        '#Ab:=IXId>N}kCpSZ)31[@<23JwUcJJ2%4A!zRR,CCUaajvDxy//t.F(RmPQh1Iw' );
define( 'WP_CACHE_KEY_SALT', 'dcvfE9jr}Yvmitf<Y`tJ2kK@aY^s6Pk-bpL#!h**]Nv$mYi{v#5EGS>EqsTO9`x@' );


/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';


/* Add any custom values between this line and the "stop editing" line. */



/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
if ( ! defined( 'WP_DEBUG' ) ) {
	define( 'WP_DEBUG', false );
}

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
